@import "fonts"
@import "libs"
@import "vars"

html, body
	height: 100%

body
	font-size: 16px
	font-weight: 500
	// min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	// overflow-x: hidden
	opacity: 1
	color: #000
	background-color: #fff

img
	display: block
	max-width: 100%
	height: auto

.container
	width: 900px
	padding: 0 10px
	margin: 0 auto
	box-sizing: border-box

.clearfix::after
	content: ''
	display: table
	clear: both

.logo
	float: left
	padding-top: 27px

.main-header
	min-height: 436px
	background-color: #eee
	&--catalog
		min-height: 330px
	.top-line
		//margin-bottom: 36px
.main-navigation
	float: right
	max-width: 580px
	.header-navigation
		list-style-type: none
		margin: 0
		padding: 0
			top: 54px
		&__item
			display: inline-block
			color: #000
			margin-right: 46px
			&:hover
				color: #fb565a
			&__link
				color: #000
				font-size: 14px
				line-height: 30px
				text-transform: uppercase
				text-decoration: none
				transition: color .5s ease 0s
				&__icon
					font-size: 16px
					transition: opacity .5s ease 0s
				&:hover
					color: #fb565a
					& i
						opacity: 1					
				&:active
					opacity: .4
					color: #000
					& i
						opacity: .4
			&:last-child
				margin-right: 0
			&:nth-child(4n)
				margin-right: 0
			&--cart
				margin-left: 68px
				margin-right: 0
				i
					padding-right: 12px
					opacity: .3
		.active
			border-bottom: #fb565a solid 2px

.slider
	position: relative
	&__item
		padding:
			top: 50px
			bottom: 106px
		background-image: url(../img/slider-1.png)
		background-repeat: no-repeat
		background-position: center right
		&.slide-2
			background-image: url(../img/slider-2.png)
		&.slide-3
			background-image: url(../img/slider-3.png)
			background-position: bottom right
		&__wrap
			max-width: 480px
		&__title
			font-size: 36px
			line-height: 44px
			margin: 0
		&__description
			color: #283136
			font-size: 16px
			line-height: 22px
			margin-bottom: 30px

.btn
	display: inline-block
	vertical-align: middle
	height: 38px
	line-height: 38px
	background-color: #fb565a
	color: #fff
	font-size: 12px
	text-decoration: none
	text-transform: uppercase
	padding: 0 40px
	border-radius: 3px
	transition: background-color .25s ease 0s
	&:hover
		background-color: #d6494d
	&:active
		background-color: #b63538
		box-shadow: inset 0 3px 0 rgba(0, 0, 0, .15)
	&--big
		padding: 0 70px
	&--green
		background-color: #00ca74
		&:hover
			background-color: #01a25e
		&:active
			background-color: #009053
			box-shadow: inset 0 3px 0 rgba(0, 0, 0, .15)
	&--orange
		background-color: #efc84a
		&:hover
			background-color: #d6ae2c
		&:active
			background-color: #c09b24
			box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15)
	&--catalog
		outline: none
		border: 0
		padding: 0 48px
		font-family: "Roboto"
		font-weight: 500
		color: #000
		font-size: 12px
		background-color: #f1f1f1
		&:hover
			background-color: #e5e5e5
		&:active
			background-color: #d5d5d5
			box-shadow: inset 0 3px 0 rgba(0, 0, 0, .15)
	&--template
		padding: 0 35px
		font-size: 18px
	&--pagination-next-btn
		color: #000
		font-size: 12px
		padding: 0 32px
		background-color: #f1f1f1
		&:hover
			background-color: #e5e5e5
		&:active
			background-color: #d5d5d5
			box-shadow: inset 0 3px 0 rgba(0, 0, 0, .15)
	&--popup
		width: 100%
		outline: none
		border: none

.owl-dots
	position: absolute
	top: 228px
	left: 50%

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot span,
.owl-theme .owl-dots .owl-dot:hover span,
	background-color: #fff
.owl-theme .owl-dots .owl-dot.active
	position: relative
.owl-theme .owl-dots .owl-dot.active::before
	content: ''
	position: absolute
	top: 8px
	left: 10px
	height: 4px
	width: 4px
	background-color: #c1c1c1
	border-radius: 50%

.promo
	padding: 80px 0 65px
	border-bottom: #eee 2px solid
	&__item
		float: left
		max-width: 240px
		padding-bottom: 15px
		&:nth-child(3n+2)
			margin: 0 80px
		&__title
			font-size: 18px
			line-height: 30px
			text-transform: uppercase
		&__description
			color: #283136
			font-size: 15px
			line-height: 22px
			margin-bottom: 30px

.about
	padding: 70px 0
	&-left
		max-width: 600px
		float: left
	&__title
		color: #000
		font-size: 36px
		line-height: 36px
		font-weight: 500
	&__description
		color: #283136
		font-size: 16px
		line-height: 22px
	&__abilitys
		color: #283136
		font-size: 16px
		line-height: 22px
		text-transform: uppercase
		letter-spacing: .9px
		margin-top: 44px
		margin-bottom: 25px
	&__info-list
		margin: 0
		padding: 0
		list-style-type: none
		&__item
			color: #283136
			font-size: 16px
			line-height: 22px
			margin-bottom: 15px
			padding-left: 39px
			position: relative
			&::before
				content: ''
				width: 25px
				height: 2px
				background-color: #fb565a
				position: absolute
				top: 10px
				left: 0
	&-right
		float: right
		min-width: 240px
		.logo
			float: none
			padding-top: 0
			img
				margin: 0 auto
	&__logo-tag
		font-size: 16px
		line-height: 9px
		text-transform: uppercase
		text-align: center
		position: relative
		&::before
			content: ''
			width: 60px
			height: 2px
			background-color: #eee
			position: absolute
			top: 4px
			left: 2px
		&::after
			content: ''
			width: 60px
			height: 2px
			background-color: #eee
			position: absolute
			top: 4px
			right: 2px

.partners
	font-size: 0
	padding: 70px 0
	border-top: #eee 2px solid
	border-bottom: #eee 2px solid
	&__item
		display: inline-block
		vertical-align: middle
		margin-right: 120px
		opacity: .2
		transition: opacity .75s ease 0s
		&:first-child
			margin-left: 20px
		&:nth-child(3n)
			margin-right: 10px
		&:nth-child(3n+1)
			margin-left: 20px
		&:hover
			opacity: 1
		&:active
			opacity: 1

.map
	margin-top: 86px
	position: relative
	&__google
		width: 100%
		height: 420px
		background-color: #c1c1c1
	&__address
		content: ''
		width: 250px
		heigh: 240px
		box-sizing: border-box
		background-color: #fff
		position: absolute
		top: 90px
		z-index: 10
		padding: 30px 20px
		text-align: left
		width: 250px
		&__title
			margin: 0
				bottom: 10px
			color: #000
			font-size: 16px
			line-height: 30px
			text-transform: uppercase
		&__location
			color: #666
			font-size: 16px
			line-height: 20px
			margin: 0
		&__contacts
			color: #666
			font-size: 16px
			line-height: 20px
			margin-bottom: 30px
		&__btn-wrap
			text-align: center
	&--catalog
		margin-top: 0


.social
	padding: 75px 0
	&__contacts
		float: left
		max-width: 300px
		&__item
			margin-right: 30px
			display: inline-block
			margin-bottom: 10px
			width: 60px
			height: 60px
			border-radius: 50%
			background-color: #e1e1e1
			text-align: center
			transition: background-color .5s ease 0s
			&:hover
				background-color: #fb565a
			&:active
				background-color: #d6494d
				box-shadow: inset 0 3px 0 rgba(0, 0, 0, 0.15)
			&:nth-child(3n)
				margin-right: 0
			i
				color: #fff
				font-size: 26px
				line-height: 60px
	&__text
		float: right
		max-width: 550px
	&__title
		color: #000
		font-size: 36px
		line-height: 36px
	&__text__sail
		color: #283136
		font-size: 16px
		line-height: 22px
		margin: 0
		margin-top: 10px

.header-title
	color: #000
	font-size: 40px
	line-height: 48px
	text-transform: uppercase
	text-align: center
	max-width: 700px
	margin: 0 auto
	margin-top: 68px

.catalog
	padding: 80px 0
	&-left
		float: left
		min-width: 240px
		.price-filter
			margin-bottom: 55px
			&__title
				color: #000
				font-size: 18px
				line-height: 30px
				text-transform: uppercase
				margin-bottom: 20px
			&__shape
				position: relative
				max-width: 240px
				height: 80px
				background-color: #f1f1f1
				border-radius: 5px
				margin-bottom: 15px
				&__regulator
					position: relative
					&__line
						position: absolute
						top: 40px
						left: 20px
						width: 200px
						height: 2px
						background-color: #d7dcde
						&__selected
							width: 80%
							height: 2px
							background-color: #00ca74
				&__start-toggle
					position: absolute
					top: 30px
					width: 4px
					height: 4px
					border: 8px solid #fff
					background-color: #ababab
					box-shadow: 0 2px 0 rgba(0, 1, 1, .15)
					border-radius: 50%
					cursor: pointer
				.start-toggle-change
					left: 12px
				&__end-toggle
					position: absolute
					top: 30px
					width: 4px
					height: 4px
					border: 8px solid #fff
					background-color: #ababab
					box-shadow: 0 2px 0 rgba(0, 1, 1, .15)
					border-radius: 50%
					cursor: pointer
				.end-toggle-change
					left: 172px

.price-filter-range
	&__text
		color: #283136;
		font-size: 16px
		line-height: 22px
		text-transform: uppercase
		display: inline-block
		margin-right: 5px
	&__min-price
		margin-right: 15px
	&__min-price,
	&__max-price
		width: 80px
		height: 36px
		font-family: "Roboto"
		font-weight: 500
		background-color: #f1f1f1
		text-align: center
		color: #283136
		outline: 0
		border: 0
		border-radius: 5px

.choice-radio
	margin-bottom: 50px
	&__title
		color: #000
		font-size: 18px
		line-height: 30px
		text-transform: uppercase
		margin-bottom: 20px

	input[type="radio"]
		display: none
		& + label
			display: block
			color: #283136
			font-size: 16px
			line-height: 20px
			padding-left: 35px
			position: relative
			cursor: pointer
			margin-bottom: 15px
			&::before
				font-family: "FontAwesome"
				font-size: 26px
				content: '\f10c'
				position: absolute
				top: 0
				left: 0
				color: #c1c1c1
	input[type="radio"]:checked + label::before
		content: '\f192'
	input[type="radio"]:disabled + label,
	input[type="radio"]:disabled + label::before
		color: #e9e9e9
	input[type="radio"]:disabled + label,
	input[type="radio"]:disabled + label:hover
		color: #000
	input[type="radio"]:disabled + label::before
.choice-checkbox
	margin-bottom: 50px
	&__title
		color: #000
		font-size: 18px
		line-height: 30px
		text-transform: uppercase
		margin-bottom: 20px
	input[type="checkbox"]
		display: none
		& + label
			display: block
			color: #283136
			font-size: 16px
			line-height: 20px
			padding-left: 35px
			position: relative
			cursor: pointer
			margin-bottom: 15px
			&::before
				font-family: "FontAwesome"
				font-size: 26px
				content: '\f096'
				position: absolute
				top: 0
				left: 0
				color: #c1c1c1
	input[type="checkbox"]:checked + label::before
		content: '\f046'
	input[type="checkbox"]:disabled + label,
	input[type="checkbox"]:disabled + label::before
		color: #e9e9e9

input[type="checkbox"] + .choice-checkbox__label:hover,
input[type="radio"] + .choice-radio__label:hover
	color: #000
input[type="checkbox"] + .choice-checkbox__label:hover::before,
input[type="radio"] + .choice-radio__label:hover::before
	color: #b5b5b5


.catalog
	&-right
		float: right
		max-width: 560px
	&-sorting
		margin-bottom: 20px
		&__item
			margin-right: 40px
			font-size: 12px
			line-height: 18px
			color: #b2b2b2
			text-decoration: none
			text-transform: uppercase
			border-bottom: #00ca74 dotted 1px
			transition: all .5s ease 0s
			&:hover
				color: #000
				border-bottom-style: solid
			&:active
				color: #000
				border-bottom-style: none
			&:nth-child(4)
				margin-right: 0
			&--no-link
				color: #000
				border: none
				&:hover
					border: none
		&__arrows
			display: inline-block
			vertical-align: top
			margin-left: 81px
			font-size: 0
			&__arrow
				font-size: 18px
				padding: 5px
				color: #c1c1c1
				cursor: pointer
				&:hover
					color: #b5b5b5
				&:active
						color: #000
				&--active
					color: #00ca74
					&:hover
						color: #00ca74
					&:active
						color: #00ca74

.templates
	font-size: 0
	&__item
		display: inline-block
		position: relative
		vertical-align: top
		font-size: 12px
		margin-right: 80px
		margin-bottom: 78px
		&:nth-child(2n)
			margin-right: 0
		&-header
			height: 30px
			width: 100%
			background-color: #f1f1f1
			border-top-left-radius: 5px
			border-top-right-radius: 5px
			transition: background-color 1s ease 0s
			&__circle
				font-size: 12px
				line-height: 30px
				color: #fff
				padding-left: 10px
		&:hover .templates__item-header
			background-color: #797979
		&-info
			opacity: 0
			width: 200px
			height: 200px
			position: absolute
			content: ''
			top: 50px
			left: 20px
			background-color: #fff
			transition: opacity 1s ease 0s
			&__title
				color: #000
				font-size: 18px
				line-height: 24px
				text-transform: uppercase
				text-align: center
				margin-top: 30px
				margin-bottom: 0
			&__description
				color: #283136
				font-size: 14px
				line-height: 18px
				text-align: center
				margin-bottom: 30px
			&-btn-wrap
				text-align: center
		&:hover .templates__item-info
			opacity: 1

.catalog-pagination
	font-size: 0
	&__link
		display: inline-block
		vertical-align: middle
		box-sizing: border-box
		color: #000
		font-size: 12px
		line-height: 38px
		height: 38px
		width: 38px
		background-color: #f1f1f1
		border-radius: 3px
		text-align: center
		text-decoration: none
		margin-right: 10px
		transition: all .5s ease 0s
		&:hover
			background-color: #e5e5e5
		&:active
			background-color: #d5d5d5
			box-shadow: inset 0 3px 0 rgba(0, 0, 0, .15)
		&--active
			box-sizing: border-box
			border: 2px solid #f1f1f1
			line-height: 34px
			background-color: #fff
			cursor: default
			&:hover
				background-color: #fff
			&:active
				background-color: #fff
				box-shadow: none

.popup
	display: none
	width: 630px
	height: 416px
	box-shadow: 0 20px 40px rgba(0, 1, 1, .75)
	position: fixed
	top: 50%
	left: 50%
	margin:
		left: -315px
		top: -208px
	z-index: 100
	box-sizing: border-box
	background-color: #fff
	padding:
		top: 55px
		left: 80px
		right: 90px
		bottom: 50px
	&-login-block,
	&-email-block
		display: inline-block
		margin-bottom: 20px
	&-login-block
		margin-right: 16px
	&__login,
	&__email,
	&__text
		display: block
		color: #000
		font-size: 16px
		line-height: 18px
		margin-bottom: 4px
	input
		width: 220px
		height: 38px
		box-sizing: border-box
		padding: 
			left: 10px
			right: 10px
		color: #000
		font-family: "Roboto"
		font-weight: 500
		font-size: 12px
		line-height: 18px
		text-transform: uppercase
		outline: none
		border: 2px solid #d7dcde
		@include placeholder
			color: #000
		&:hover
			border-color: #a2a9ac
		&:focus
			border-color: #56bffb
	textarea
		box-sizing: inherit
		color: #000
		outline: none
		border: 2px solid #d7dcde
		resize: none
		width: 460px
		height: 114px
		padding: 12px
		font-family: "Roboto"
		font-weight: 500
		font-size: 13px
		line-height: 18px
		text-transform: uppercase
		margin-bottom: 48px
		@include placeholder
			color: #000
		&:hover
			border-color: #a2a9ac
		&:focus
			border-color: #56bffb
	&__close
		position: absolute
		top: 5px
		right: 5px
		display: block
		width: 40px
		height: 40px
		line-height: 40px
		border-radius: 50%
		color: #f5f5f5
		text-align: center
		text-decoration: none
		background-color: #fb565a
		transition: background-color .5s ease 0s
		&:hover
			background-color: #d6494d
		&:active
			background-color: #b63538
		&::after
			content: ''
			position: absolute
			top: 17px
			left: 8px
			width: 25px
			height: 5px
			background-color: #fff
			transform: rotate(45deg)
		&::before
			content: ''
			position: absolute
			top: 17px
			left: 8px
			width: 25px
			height: 5px
			background-color: #fff
			transform: rotate(-45deg)

.popup-show
	display: block



@import "media"